#include "plane_curve_approximation.h"
#include "common.h"

/***********************************************************
* Функция нахождения аппроксимирующей окружности, описываемой уравнением вида
* (x - x_center)^2 + (y - y_centr) = r^2
* Входные данные:
* points - Указатель на массив точек с координатами
* хранящимися в двумерном массиве points с размерами points_num * 2 (строка {x,y}).
* points_num - Количество точек в массиве
* Выходные данные:
* x_centr - Координата X центра окружности
* y_centr - Координата Y центра окружности
* r - Радиус окружности
************************************************************/
float Circle_approximation(float *points, unsigned short points_num, float *x_centr, float *y_centr)
{
    float r = 0.0;  // Радиус окружности


    return r;
}

/***********************************************************
* Функция нахождения аппроксимирующей прямой в параметрическом виде, описываемой уравнением вида
* x = x_point + x_vector * t и y = y_point + y_vector * t, где t - параметр
* Входные данные:
* points - Указатель на массив точек с координатами
* хранящимися в двумерном массиве points с размерами points_num * 2 (строка {x,y}).
* points_num - Количество точек в массиве
* Выходные данные:
* x_point - Координата X начальной точки прямой (центр масс всех точек, при условии, что массы точек равны)
* y_point - Координата Y начальной точки прямой (центр масс всех точек, при условии, что массы точек равны)
* x_vector - Координата X направляющего вектора прямой
* y_vector - Координата Y направляющего вектора прямой
* r - Длина направляющего вектора
************************************************************/
float Line_approximation(float *points, unsigned short points_num, float *x_point, float *y_point, float *x_vector, float *y_vector)
{
    float r = 0.0;  // Длина направляющего вектора


    return r;
}
